MONGO_URI=mongodb://127.0.0.1:27017/payrollDB
SMTP_USER=kssundararaghavan411@gmail.com
SMTP_PASS=uuwm aayr eoxe bfyk
JWT_SECRET=supersecretkeyhere
JWT_REFRESH_SECRET=refreshtokenkeyhere
DEV_MODE=true
